<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title> WELCOME TO THE GOOGLE SEARCH USING JSON </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0, maximum-scale=1.0" >
        <script type="text/javascript" src="jquery-2.1.4.js"></script>
        <!-- <link rel="stylesheet" type="text/css" href="../MATERIAL DESIGN/css/materialize.css"> -->
        <!-- <script type="text/javascript" src="../MATERIAL DESIGN/js/materialize.js"></script> -->
        <link type="text/css" rel="stylesheet" href="../BOOTSTRAP/css/bootstrap.min.css"> <!-- importing bootstrap plugins -->
        <link type="text/css" rel="stylesheet" href="../BOOTSTRAP/css/bootstrap.css"> <!-- importing bootstrap plugins -->
        <script type="text/javascript" src="../BOOTSTRAP/js/bootstrap.min.js"></script>
        
        <style type="text/css">
            .display{
                border-width: 0px,1px,1px,0px;
                border-style: dashed;
                border-color: #c0c0c0;
                
            }
            
            #properInfo{
                font-family: cursive;
                font-weight: bold;
                font-style: normal;
            }
            
            #searchHeader{
                font-family: monospace;
                color: crimson;
                font-weight: bold;
            }
            
            li{
                list-style: none;
            }
            
            li:hover{
                 background-color:darkgrey;
                 opacity: 0.7;
            }
            
        </style>
    </head>
    
    <body>
        
        <div class="container-fluid">
            
            <div class="row">
                <div class="col-sm-offset-4 col-sm-3" style="padding-top:5%; padding-left:5%">
                    <canvas width="350%" height="50%"  id="canvas"></canvas> <!-- for the canvas -->
                </div>
            </div>
            
            <div class="row">
                <div class="col-sm-offset-3 col-sm-6">
                    <form class="form form-horizontal" action="#" method="get">
                        <div class="input-group" id="listen">
                            <input type="text" class="form-control" id="search" />
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-primary" id="but"><span class="glyphicon glyphicon-search">DEBUG</span></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="row">
                <div class="col-sm-offset-4 col-sm-4" id="maker"> <!-- holds the dropdown list of types -->
                    <span id="show"></span> <!-- the list -->
                </div>
            </div>
            
            <div class="row">
                <div class="col-sm-offset-3 col-sm-6" style="padding-top:5%">
                    <span id="searchHeader"></span><br>             <!-- the search header -->
                    <span id="properInfo" class="text-center"></span>   <!-- holds full information to be displayed on the page -->
                </div>
            </div>
            
        </div>
    
        
        <script type="text/javascript" src="ajaxprop2script.js"></script>
    </body>
</html>